# openCloud_tencent

./: .gitignore  README.md
urlsec/: .project  CHANGELOG  README.md  pom.xml
urlsec/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
urlsec/src/main/java/kingsoft/adlab/: UrlSrcResource.java  urlsecApplication.java
urlsec/src/main/java/udp_model/: Req.java  Rsp.java  UdpUrlSec.java  UrlInfo.java
urlsec/src/test/java/kingsoft/adlab/: MyResourceTest.java
